<%= form_for @changeset, sign_in_link_path(@conn, :create), fn f -> %>
  <div class="row">
    <div class="col-xs-12 col-md-6 col-md-offset-3">
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="form-horizontal">
        <div class="form-group">
          <%= label f, :email, class: "control-label col-sm-2" %>
          <div class="col-sm-10">
            <%= text_input f, :email, class: "form-control" %>
            <%= error_tag f, :email %>
          </div>
        </div>

        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <%= submit "Sign in", class: "btn btn-primary" %>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>
